<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a340818d-a364-4cc4-b1df-cf7696a0965d" ChangeDateTime="05/11/2021 11:19:06">
    <Property Name="ElementName" Value="[dbo].[users].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26a9427e-8653-4dd2-b50a-30cecef7892c" ChangeDateTime="05/11/2021 11:20:36">
    <Property Name="ElementName" Value="[dbo].[users].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userID" />
  </Operation>
</Operations>